import java.util.Scanner;

public class p5 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int x =  scn.nextInt();

        if(x == 1) {
            System.out.println("1");
        } else if(x == 2) {
            System.out.println("1");
        } else {
            int res = Mythology(x);
            System.out.println(res);
        }
    }
    private static int Mythology(int y) {
        int p1 = 1;
        int p2 = 1;
        int ans = 0;
        for(int i = 3; i <= y; i++) {
            ans = p1 + p2;
            p1 = p2;
            p2 = ans;
        }
        return ans;
    }
}
